# Stickers

./: .gitignore  README.md  Stickers.sln  VkStickers.sln
Stickers/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stickers.csproj  config.json
Stickers/ExternalProcesses/: CaretLocator.cs  GlobalKeyboardHook.cs  WindowManager.cs
Stickers/General/: Config.cs  ConfigLoader.cs  MyColors.cs  WinApi.cs
Stickers/ImageManagers/: ImageModifier.cs  StickersLoader.cs
VkStickers/: App.xaml  App.xaml.cs  CaretLocator.cs  GlobalKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MyColors.cs  PngModifier.cs  Settings.xaml  Settings.xaml.cs  StickersLoader.cs  VkStickers.csproj  WinApi.cs  WindowManager.cs  config.json
VkStickers/ExternalProcesses/: CaretLocator.cs  GlobalKeyboardHook.cs  WindowManager.cs
VkStickers/General/: Config.cs  ConfigLoader.cs  MyColors.cs  WinApi.cs
VkStickers/ImageManagers/: PngModifier.cs  StickersLoader.cs
